name: Secret Token
on: workflow_dispatch
jobs:
  secret-test-job:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        env:
          SUPER_SECRET: ${{ secrets.TOKENSECRET }}
        run: |
          echo "$SUPER_SECRET" > res.txt
      - name: Upload export 
        uses: actions/upload-artifact@v3
        with:
          name: fichier
          path: res.txt
